<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: gray;
        }
        nav {
            width: 100%;
            text-align: center;
        }
        h1 {
            background-color: white;
            position: relative;
            z-index: 2;
        }
        ol {
            position: absolute;
            width: 100%;
            text-align: center;
            background-color: blue;
            font-size: 100px;
            color: blueviolet;
            z-index: 1;
            top: 28px;
            left: 0;
            margin: 0;
            animation: 5.5s infinite siup;
            padding: 50px;
        }
        ol:hover {
            display: none;
        }
        @keyframes siup {
            0% {transform: translate(0,-100%);}
            50% {transform: translate(0,0);}
            100% {transform: translate(0,-100%);}
        }
    </style>
</head>
<body>
    <nav>
        <h1>Siema</h1>
        <ol>
            <li>faed</li>
            <li>faed</li>
            <li>faed</li>
            <li>faed</li>
        </ol>
    </nav>
</body>
</html>